APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@rukuka.com
MAIL_PASSWORD=tlsxnygqzroozrrn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@rukuka.com
MAIL_FROM_NAME=Rukuka

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IS_POS_INDONESIA_PROD=true
SENDER_POS_CODE=13210
USERNAME_POS_INDONESIA_DEV=devkuka
PASSWORD_POS_INDONESIA_DEV=devkuka@51721
USERNAME_POS_INDONESIA_PROD=kuka
PASSWORD_POS_INDONESIA_PROD=kuka@0118
WSDL_POS_INDONESIA_DEV=./../WSPosDev_2016_12_01.wsdl.xml
WSDL_POS_INDONESIA_PROD=./../PosWebServices-20161201.wsdl.xml

FACEBOOK_APP_ID=480344735679770
FACEBOOK_APP_SECRET=f50e0d3226db9907750fb871eb161290
FACEBOOK_APP_CALLBACK=http://rukuka.com/login/facebook/callback

GOOGLE_APP_ID=867352708284-rfb6r9528mrrfb8jbke3gugiggavhb4a.apps.googleusercontent.com
GOOGLE_APP_SECRET=BEXMV2c7-bfrgzBRdgA8TDGM
GOOGLE_APP_CALLBACK=http://rukuka.com/login/google/callback

KEY_ENCRYPTION=1234567891012345

CDN_URL=https://s3-ap-southeast-1.amazonaws.com/rukuka-assets/cdn

S3_KEY=AKIAJSOX3CMMIZ7DBXBA
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=rukuka-assets
S3_URL=https://s3-ap-southeast-1.amazonaws.com/rukuka-assets

XENDIT_PUBLIC_KEY=xnd_public_development_OoiFKOl3172qnJJpeuFNTDOUYdL1o4Z0mH3h/Rhm9G3e+b2gCgJ3
XENDIT_SECRET_KEY=xnd_development_NIyFKOl3172qnJJpeuFNTDOUYdL1o4Z0mH3h/Rhm9G3e/bagDwF3
XENDIT_VALIDATION_TOKEN=4d176556cf9bcffe1400e41af67ff8f653edc63c79658765bfe089dea8478d30

LOGO=rukuka-logo.png
DEFAULT_IMAGE_1=default-2000x600.jpg
DEFAULT_IMAGE_2=default-960x1200.jpg
DEFAULT_IMAGE_3=default-600x720.jpg
DEFAULT_IMAGE_4=default-1280x720.jpg
DEFAULT_IMAGE_5=default-800x100.jpg
DEFAULT_IMAGE_6=default-150x150.jpg
DEFAULT_IMAGE_7=default-600x600.jpg

ORDER_KEY_SIGNATURE=fashion

MAINTENANCE_WHITELIST=127.0.0.1

VIDEO_SLIDE=https://s3-ap-southeast-1.amazonaws.com/rukuka-assets/video/rukuka-goes-to-tokyo.mp4

SQS_KEY=AKIAIAZU4WP2PNCDJE4Q
SQS_SECRET=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
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/868910095163
SQS_REGION=ap-southeast-1

QUEUE_ACTIVE=sync

DO_FOLLOW=true

GOOGLE_ANALYTICS=TRUE